{
  "require": {
    "mattketmo/camel" : "*"
  },
  "autoload": {
    "psr-4": {
      "GOF\\Creational\\": "src/creational",
      "GOF\\Structural\\": "src/structural",
      "GOF\\Behavioural\\": "src/behavioural"
    }
  }
}